/* Reset de estilo básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #ffffff; /* Fundo branco para o conteúdo */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Largura máxima do formulário */
    text-align: center; /* Centralizar o texto */
}

h2 {
    margin-bottom: 20px;
    color: #4CAF50; /* Cor verde */
    font-size: 24px; /* Tamanho do título */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left; /* Alinhar texto à esquerda */
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 12px; /* Aumentar o padding para mais espaço */
    margin-bottom: 15px;
    border: 1px solid #ddd; /* Borda suave */
    border-radius: 5px; /* Bordas arredondadas */
    transition: border-color 0.3s; /* Transição suave */
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #4CAF50; /* Borda verde ao focar */
    outline: none; /* Remove a borda padrão */
}

input[type="submit"] {
    background: #4CAF50; /* Cor do botão */
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; /* Botão ocupa toda a largura */
    font-size: 16px; /* Tamanho da fonte */
    transition: background-color 0.3s; /* Transição suave */
}

input[type="submit"]:hover {
    background: #45a049; /* Cor do botão ao passar o mouse */
}

.success-message {
    background: #ffffff; /* Fundo branco */
    padding: 40px; /* Aumentar o padding */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Largura máxima do sucesso */
    margin: auto; /* Centraliza horizontalmente */
    text-align: center; /* Centraliza texto */
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #4CAF50; /* Cor verde */
    font-weight: bold; /* Negrito */
    transition: color 0.3s; /* Transição suave */
}

a:hover {
    color: #45a049; /* Cor do link ao passar o mouse */
}
