<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tbamob"
        tools:targetApi="31">


        <activity
            android:name=".TorneiosActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Tbamob">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".RegistroActivity"
            android:exported="false"
            android:label="Registro"
            android:theme="@style/Theme.Tbamob" />
    </application>

</manifest>
